Manifest-Version: 1.0
Main-Class: com.academy.Begin
Class-Path: unbescape-1.1.6.RELEASE.jar tomcat-juli-8.5.11.jar jackson-c
 ore-2.8.7.jar spring-aspects-4.3.7.RELEASE.jar commons-logging-1.2.jar 
 commons-codec-1.10.jar jandex-2.0.0.Final.jar spring-webmvc-4.3.7.RELEA
 SE.jar spring-boot-starter-data-jpa-1.5.2.RELEASE.jar spring-boot-autoc
 onfigure-1.4.5.RELEASE.jar spring-boot-starter-tomcat-1.4.5.RELEASE.jar
  tomcat-embed-core-8.5.11.jar tomcat-jdbc-8.5.11.jar jackson-databind-2
 .8.7.jar thymeleaf-3.0.11.RELEASE.jar spring-core-4.3.7.RELEASE.jar spr
 ing-orm-4.3.7.RELEASE.jar classmate-1.1.0.jar snakeyaml-1.17.jar spring
 -beans-4.3.7.RELEASE.jar commons-lang-2.6.jar hibernate-entitymanager-5
 .0.12.Final.jar javax.transaction-api-1.2.jar aspectjweaver-1.8.9.jar s
 lf4j-log4j12-1.7.21.jar log4j-1.2.17.jar spring-jdbc-4.3.7.RELEASE.jar 
 spring-boot-starter-jdbc-1.5.2.RELEASE.jar spring-boot-starter-1.4.5.RE
 LEASE.jar spring-boot-starter-thymeleaf-2.2.0.RELEASE.jar jul-to-slf4j-
 1.7.21.jar attoparser-2.0.5.RELEASE.jar spring-aop-4.3.7.RELEASE.jar ja
 vassist-3.18.1-GA.jar spring-boot-starter-web-1.4.5.RELEASE.jar spring-
 boot-1.4.5.RELEASE.jar spring-expression-4.3.7.RELEASE.jar jboss-loggin
 g-3.2.1.Final.jar hibernate-commons-annotations-5.0.1.Final.jar hiberna
 te-core-5.0.12.Final.jar httpclient-4.5.6.jar spring-data-jpa-1.11.1.RE
 LEASE.jar thymeleaf-spring5-3.0.11.RELEASE.jar slf4j-api-1.7.24.jar ant
 lr-2.7.7.jar jackson-annotations-2.8.0.jar tomcat-embed-el-8.5.11.jar h
 ibernate-validator-5.2.4.Final.jar fastjson-1.2.25.jar spring-boot-star
 ter-log4j-1.3.8.RELEASE.jar httpcore-4.4.10.jar dom4j-1.6.1.jar spring-
 boot-starter-aop-1.5.2.RELEASE.jar tomcat-embed-websocket-8.5.11.jar sp
 ring-context-4.3.7.RELEASE.jar xml-apis-1.0.b2.jar validation-api-1.1.0
 .Final.jar jcl-over-slf4j-1.7.21.jar hibernate-jpa-2.1-api-1.0.0.Final.
 jar spring-tx-4.3.7.RELEASE.jar spring-web-4.3.7.RELEASE.jar spring-dat
 a-commons-1.13.1.RELEASE.jar thymeleaf-extras-java8time-3.0.4.RELEASE.j
 ar

